# Software-Design

.github/workflows/: azure-webapps-java-jar.yml
Lectures/: Lectures.sln
Lectures/Lecture 01/: Lecture 01.csproj  NameGenerator.cs
Lectures/Lecture02/: Person.cs
Lectures/Lecture05/: Lecture05.sln
Lectures/lecture03/: lecture03.sln
Lectures/lecture03/lecture03/: EmailUser.cs  IContactable.cs
Lecutre04/: Lecutre04.sln
Task05/: Task05.sln
Task05/FractionTest/: FractionTest.csproj  UnitTest1.cs
Task05/Task05/: Fraction.cs  Program.cs  Task05.csproj  UnitTest1.cs
Task05/Task05/Tests/: UnitTest1.cs
blackjack/: blackjack.sln
blackjack/blackjack/PlayingCardDeck/: CardDeck.cs
lecture03/lecture03/: GeneralUser.cs  MessengerUser.cs  Program.cs  RemoteService.cs  SnapchatUser.cs
lecture06/: Lecture06.sln
lecture06/lecture06/: Lecture06.csproj  Program.cs
lecture06/lecture06/Dataaccess/SqLite/: SchoolDbContext.cs
lecture06/lecture06/Entities/: Education.cs  Student.cs
lecture06/lecture06/Migrations/: 20231012122021_Resources.Designer.cs  20231012122021_Resources.cs  SchoolDbContextModelSnapshot.cs
lecture06/lecture06/Resources/: School.db
lecture1&2/Lecture 01/: Program.cs
lecture1&2/Lecture02/: Program.cs
task2/task2/: Date.cs
tasks/Task05/: Task05.sln
tasks/Task05/Task05/: Fraction.cs
tasks/blackjack/blackjack/: Program.cs
tasks/blackjack/blackjack/PlayingCardDeck/: CardValue.cs  PlayingCards.cs
tasks/task2/: task2.sln
tasks/task2/task2/: Person.cs  Program.cs
