<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
